<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/iconfinder_vector_65_09_473792 1.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BankDash</title>
    <script type="module" src="/src/main.js" defer></script>
  </head>
  <body>
    <nav class="nav">
      <div class="nav__logo-container">
        <img src="public/iconfinder_vector_65_09_473792 1.svg" alt="logo__item">
        <h2 class="logo__text">BankDash.</h2>
      </div>
      <ul class="nav__listing">

      </ul>
    </nav>
  </body>
</html>
